<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Od4-01-NVB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-7a-8Vy">
                                <rect key="frame" x="252" y="93" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-0w-gy1">
                                <rect key="frame" x="252" y="163" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-3Q-SWr">
                                <rect key="frame" x="272" y="519" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-Ef-oeJ">
                                <rect key="frame" x="277" y="481" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rV5-3Q-SWr" secondAttribute="bottom" constant="51" id="8WH-Mx-rhz"/>
                            <constraint firstItem="pT1-0w-gy1" firstAttribute="top" secondItem="cBb-7a-8Vy" secondAttribute="bottom" constant="40" id="JHt-Dq-DsB"/>
                            <constraint firstAttribute="centerX" secondItem="cBb-7a-8Vy" secondAttribute="centerX" constant="-0.5" id="ar1-uC-jdy"/>
                            <constraint firstItem="rV5-3Q-SWr" firstAttribute="top" secondItem="XIp-Ef-oeJ" secondAttribute="bottom" constant="8" id="cbw-Ux-Ddx"/>
                            <constraint firstAttribute="centerX" secondItem="XIp-Ef-oeJ" secondAttribute="centerX" constant="4" id="fbP-gT-VfZ"/>
                            <constraint firstAttribute="centerX" secondItem="rV5-3Q-SWr" secondAttribute="centerX" id="ftv-gN-deC"/>
                            <constraint firstItem="cBb-7a-8Vy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="t7e-Gy-8KH"/>
                            <constraint firstAttribute="centerX" secondItem="pT1-0w-gy1" secondAttribute="centerX" constant="-0.5" id="ys0-MN-gl1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="407"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="gzQ-1h-jV8">
            <objects>
                <tableViewController id="HZY-R6-q5t" customClass="RestaurantsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HZH-0I-rvk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q3w-Md-Vwn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3w-Md-Vwn" id="nK3-1j-k2i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HfD-3q-15c" kind="show" trigger="accessoryAction" id="eYG-Yc-EXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZY-R6-q5t" id="Npo-AO-a8u"/>
                            <outlet property="delegate" destination="HZY-R6-q5t" id="mS6-Sk-FRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="NWQ-EM-UJM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo0-n1-a6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1081"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yKG-EH-l1Z">
            <objects>
                <tableViewController id="HfD-3q-15c" customClass="MenuViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f6c-DB-aHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="40o-oy-V8t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40o-oy-V8t" id="GSg-9J-Hyn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HfD-3q-15c" id="UQ3-TJ-2xw"/>
                            <outlet property="delegate" destination="HfD-3q-15c" id="pXS-H0-owP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1s-YN-hNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAc-XS-nHa">
            <objects>
                <navigationController id="Od4-01-NVB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7G-pd-QGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZY-R6-q5t" kind="relationship" relationship="rootViewController" id="5ON-bU-9by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkH-FA-g38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1081"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gpQ-NK-urj">
            <objects>
                <viewController id="WHl-mf-yzb" customClass="RegisterViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swe-I4-hgS"/>
                        <viewControllerLayoutGuide type="bottom" id="UZe-oz-xOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7g-eh-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-5J-Iyy">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-KT-cKD">
                                <rect key="frame" x="16" y="209" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-9O-Ia5">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-oZ-4Vt">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-qy-qgH">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-7f-dVA">
                                <rect key="frame" x="16" y="171" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-dg-jTl">
                                <rect key="frame" x="272" y="399" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emC-K2-ohB">
                                <rect key="frame" x="276" y="562" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SN1-qy-qgH" firstAttribute="top" secondItem="Mip-5J-Iyy" secondAttribute="bottom" constant="8" id="0Zh-Jf-8M5"/>
                            <constraint firstItem="IaB-oZ-4Vt" firstAttribute="leading" secondItem="z7g-eh-zkh" secondAttribute="leadingMargin" id="3xM-rG-KuP"/>
                            <constraint firstItem="eSN-dg-jTl" firstAttribute="top" secondItem="SN1-qy-qgH" secondAttribute="bottom" constant="8" id="4Ny-Se-AO1"/>
                            <constraint firstAttribute="centerX" secondItem="emC-K2-ohB" secondAttribute="centerX" id="62U-xW-u6u"/>
                            <constraint firstAttribute="centerX" secondItem="eSN-dg-jTl" secondAttribute="centerX" id="85k-eS-JLI"/>
                            <constraint firstItem="CFF-7f-dVA" firstAttribute="trailing" secondItem="z7g-eh-zkh" secondAttribute="trailingMargin" id="BKO-P3-rNH"/>
                            <constraint firstAttribute="centerX" secondItem="SN1-qy-qgH" secondAttribute="centerX" constant="-0.5" id="CNt-8U-f6i"/>
                            <constraint firstItem="Mip-5J-Iyy" firstAttribute="leading" secondItem="z7g-eh-zkh" secondAttribute="leadingMargin" id="D4U-1L-owV"/>
                            <constraint firstItem="JPO-KT-cKD" firstAttribute="top" secondItem="CFF-7f-dVA" secondAttribute="bottom" constant="8" id="EGT-nH-pXy"/>
                            <constraint firstAttribute="centerX" secondItem="p5p-9O-Ia5" secondAttribute="centerX" constant="-0.5" id="Ix5-cO-Ic7"/>
                            <constraint firstAttribute="centerX" secondItem="JPO-KT-cKD" secondAttribute="centerX" constant="-0.5" id="K4A-SH-gSm"/>
                            <constraint firstItem="SN1-qy-qgH" firstAttribute="leading" secondItem="z7g-eh-zkh" secondAttribute="leadingMargin" id="L2S-Ca-Btl"/>
                            <constraint firstItem="p5p-9O-Ia5" firstAttribute="trailing" secondItem="z7g-eh-zkh" secondAttribute="trailingMargin" id="NFy-LT-VTP"/>
                            <constraint firstItem="UZe-oz-xOc" firstAttribute="top" secondItem="emC-K2-ohB" secondAttribute="bottom" constant="8" id="Qta-Jh-EoJ"/>
                            <constraint firstItem="p5p-9O-Ia5" firstAttribute="top" secondItem="JPO-KT-cKD" secondAttribute="bottom" constant="8" id="Rdr-Vj-SiY"/>
                            <constraint firstItem="SN1-qy-qgH" firstAttribute="trailing" secondItem="z7g-eh-zkh" secondAttribute="trailingMargin" id="TFe-u3-yEn"/>
                            <constraint firstAttribute="centerX" secondItem="CFF-7f-dVA" secondAttribute="centerX" id="UqW-fP-CsS"/>
                            <constraint firstItem="JPO-KT-cKD" firstAttribute="leading" secondItem="z7g-eh-zkh" secondAttribute="leadingMargin" id="ZTA-5i-7Vx"/>
                            <constraint firstItem="Mip-5J-Iyy" firstAttribute="top" secondItem="IaB-oZ-4Vt" secondAttribute="bottom" constant="8" id="fIT-zC-VTY"/>
                            <constraint firstItem="CFF-7f-dVA" firstAttribute="leading" secondItem="z7g-eh-zkh" secondAttribute="leadingMargin" id="gvY-JL-jTf"/>
                            <constraint firstItem="IaB-oZ-4Vt" firstAttribute="top" secondItem="p5p-9O-Ia5" secondAttribute="bottom" constant="8" id="hJm-G6-gWf"/>
                            <constraint firstItem="JPO-KT-cKD" firstAttribute="trailing" secondItem="z7g-eh-zkh" secondAttribute="trailingMargin" id="hKM-9r-TE8"/>
                            <constraint firstAttribute="centerX" secondItem="IaB-oZ-4Vt" secondAttribute="centerX" constant="-0.5" id="jid-K6-PJ4"/>
                            <constraint firstAttribute="centerX" secondItem="Mip-5J-Iyy" secondAttribute="centerX" constant="-0.5" id="pQC-AC-GmR"/>
                            <constraint firstItem="IaB-oZ-4Vt" firstAttribute="trailing" secondItem="z7g-eh-zkh" secondAttribute="trailingMargin" id="pxI-JW-huL"/>
                            <constraint firstItem="p5p-9O-Ia5" firstAttribute="leading" secondItem="z7g-eh-zkh" secondAttribute="leadingMargin" id="qbg-BS-py6"/>
                            <constraint firstItem="Mip-5J-Iyy" firstAttribute="trailing" secondItem="z7g-eh-zkh" secondAttribute="trailingMargin" id="sgF-DJ-hz5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5g-H0-BDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="407"/>
        </scene>
    </scenes>
</document>
